services:
  neo4j:
    image: neo4j:5.19.0-enterprise
    container_name: neo4j_server
    restart: always
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      NEO4J_AUTH: "none"
      NEO4J_PLUGINS: '["graph-data-science","apoc","apoc-extended"]'
      NEO4J_ACCEPT_LICENSE_AGREEMENT: "yes"
      NEO4J_apoc_export_file_enabled: "true" 
      NEO4J_apoc_import_file_enabled: "true" 
      NEO4J_apoc_import_file_use__neo4j__config: "false"
      NEO4J_server_memory_heap_initial__size: 2G
      NEO4J_server_memory_heap_max__size: 4G
      NEO4J_server_memory_pagecache_size: 1G
      NEO4J_server_directories_import: "/var/lib/neo4j/import"
    volumes:
      - ./import_to_docker:/var/lib/neo4j/import

